{
  "name": "millegrilles.nodejs",
  "version": "2022.2.0",
  "description": "Utilitaires communs serveur NodeJS pour MilleGrilles",
  "author": "dugrema",
  "license": "MIT",
  "repository": "dugrema/millegrilles.nodejs",
  "main": "src/index.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "DEBUG=millegrilles:* jest"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "jest": "^27.4.7",
    "multiformats": "^9.6.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "@dugrema/millegrilles.utiljs": "github:dugrema/millegrilles.utiljs#2022.2",
    "@dugrema/node-forge": "github:dugrema/forge#ed25519",
    "amqplib": "^0.8.0",
    "axios": "^0.26.1",
    "base64url": "^3.0.1",
    "blake2": "^4.1.1",
    "connect-redis": "^6.0.0",
    "crypto": "^1.0.1",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "fido2-lib": "github:dugrema/fido2-lib",
    "morgan": "^1.10.0",
    "redis": "^4.0.4",
    "socket.io": "^4.4.1",
    "spdy": "^4.0.2",
    "string_decoder": "^1.3.0",
    "uuid": "^8.3.2"
  }
}
